<div class="container">
    <div class="row min-vh-100 align-items-center justify-content-center">
        <div class="col-md-6 text-center">
            <h1 class="display-1 fw-bold text-primary">404</h1>
            <h2 class="mb-4">Página no encontrada</h2>
            <p class="lead text-muted mb-4">
                Lo sentimos, la página que estás buscando no existe o ha sido movida.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a [routerLink]="['/home']" class="btn btn-primary btn-lg px-4">
                    Volver al inicio
                </a>
            </div>
        </div>
    </div>
</div>

