<div class="d-flex justify-content-center align-items-center min-vh-100">
    <section class="bg-white p-5">
        <div class="row align-items-center">

            <div class="col-md-4 text-center">
                <div class="image">
                    <img
                        src="{{miUsuario.image}}"
                        alt="{{miUsuario.first_name}}"
                        class="img-fluid rounded-circle"
                    />
                </div>
            </div>

            <div class="col-md-1 d-none d-md-flex justify-content-center">
                <div class="vertical-line"></div>
            </div>

            <div class="col-md-6">
                <h5><b>Nombre: </b>{{miUsuario.first_name}}</h5>
                <h5><b>Apellidos: </b>{{miUsuario.last_name}}</h5>
                <p><b>Nombre Usuario:</b> {{miUsuario.username}}</p>
                <p><b>Email:</b> {{miUsuario.email}}</p>

                <div class="btn-group custom-btn-group" role="group">
                    <button type="button" class="btn btn-outline-danger text-dark border-dark" (click)="eliminar(miUsuario)">Eliminar</button>
                    <button type="button" class="btn btn-outline-warning text-dark border-dark" (click)="editar(miUsuario)">Editar</button>
                    <a class="btn btn-outline-primary text-dark border-dark" [routerLink]="['/home']">
                        Volver a listado
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
